[supervisord]
nodaemon=true

[program:python]
command=python /opt/python/app/app/manage.py runserver 0.0.0.0:8000
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
startsecs=10
autostart=true
autorestart=true

[program:celery-worker]
directory=/opt/python/app/
command=celery worker -A {{FOLDER}} --loglevel=INFO
stopwaitsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true

[program:celery-beat]
directory=/opt/python/app/
command=celery beat -A {{FOLDER}} --loglevel=INFO
stopwaitsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true